
/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-family: 'Lato', sans-serif;
}

input:focus-visible {
    outline: none;
    
}

ul li {list-style-type: none;}

a {
    color: inherit;
    text-decoration: none;
}

/* COMMON */

.small-text {
    font-size: .8rem;
    color: gray;
}

.smaller-text {
    font-size: .6rem;
    color: gray;
}

.icons-header i:hover {color: rgb(255, 255, 255)}
/* WRAPPER AND CONTAINER */

.wrapper-app {
    width: 100%;
    height: 100vh;
    background: linear-gradient(
        to bottom,
         rgb(6, 184, 143) 5%,
         rgb(6, 184, 143) 10%,

         rgb(218, 218, 218) 10%,
         rgb(218, 218, 218) 100% );
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-app {
    width: 80%;
    height: 95%;
    display: flex;
    border: 1px solid rgb(202, 204, 205);
}


/* MESSAGIES AND CONTACTS  */
/* COMMON */

.contacts {
    width: 250px;
    display: flex;
    flex-direction: column;
}


 .texting-area {
    width: calc(100% - 250px);
    display: flex;
    flex-direction: column;
}



/* CONTACTS AREA */
/* HEADER */
.contacts header, .texting-area header {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(215, 212, 217);  
    border: 0.6px solid rgb(151, 151, 151);  
}
.contacts .name {
    
    font-size: 1rem;  
}
.img-header {
    display: flex;
    align-items: center;
    gap: .4rem;
}

.icons-header i {
    line-height: 50px;
    padding: .2rem .3rem;
    margin: 0 .2rem;
}

/* NOTIFICATION */

.notification {
    width: 100%;
    min-height: 50px;
    display: flex;
    align-items: center;
    padding: .2rem .2rem;
    background-color: rgb(125, 199, 252);
}

.img-notification {
    background-color: rgb(255, 255, 255);
    color: rgb(126, 183, 245);
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.img-notification p {
    font-size: 1.5rem;
    line-height: 50px;
    text-align: center;
}

.notification-text {
    width: 80%;
    padding-left: .4rem;
}

.notification-text p {
    font-size: .6rem;
    color: rgb(113, 113, 113);
    text-decoration: underline;
}

/* SEARCH BAR */
.search {
    width: 100%;
    min-height: 20px;
}

.btn-search {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .2rem .2rem;
    border: .5px solid lightgray;
    background-color: white;
    
}

.btn-search input {
    width: 90%;
    border: none;
    padding: .2rem .2rem;
    text-align: left;
}

.search p {
    width: 10%;
    padding-left: .4rem;
    color: rgb(151, 150, 150);
}


/* SMALL CONTAINER FOR CONTACTS */

.cont-small-container {
    width: 100%;
    flex-grow: 1;
    overflow-y: scroll;
}



/* COLUMNS LEFT MESSAGES */

.col {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(218, 217, 217);
    background-color: white;
}


.col:hover {
    background-color:rgb(164, 163, 163);

}

.avatar, .img-header {
    width: 30%;
    padding-left: .5rem;
    
}

.avatar img, .img-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: .3rem;
}

.text-preview {
    width: 70%;
    display: flex;
    justify-content: space-between;
    padding-right: 0.6rem;
}

/* MESSAGES AREA */

.chat-avatar {
    display: flex;
    align-items: center;
}

.details {
    width: 100%;
    padding: .2rem .4rem;
}


.messages-wrapper {
    width: 100%;
    flex-grow: 1;
    overflow-y: scroll;
    background-image: url(../img/mine.jpg);

}



/* DISPLAY MESSAGES */


.container-disp-messages{
    display: flex;
    align-items: center;
}

.row {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
}

.sent {
    min-width: 40%;
    max-width: 55%;
    margin-right: 2rem;
    align-self: flex-end;
    border-radius: 10px;
    background-color: rgb(122, 234, 107);
    display: flex;
    padding: .55rem;
    justify-content: center;
    position: relative;

}

.received {
    min-width: 40%;
    max-width: 55%;
    margin-left: 2rem;
    border-radius: 10px;
    background-color: rgb(196, 198, 196);
    display: flex;
    padding: .55rem;
    justify-content: center;
    position: relative;
}
.inside-mex {
    width: 95%;
    padding: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
}



.active-mex {
    min-height: 40px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
}


.hiden {
    min-height: 50px;
    width: 200px;
    background-color: lightgray;
    border-radius: 10px;
    padding: 1rem;
    font-size: 0.9rem;
    position: absolute;
    top: 25px;
    right: 15px;
    display: none;
    z-index: 1;
}


.hiden p {
    margin-bottom: .6rem;
    text-align: center;
    border-radius: 2px;
    padding: .2rem;
}

.hiden p:hover  {
    background-color: rgb(189, 189, 189);
    color: rgb(16, 16, 16);
}

.active .chevron:hover .hiden {
   display: block;
   
}


/* FOOTER */

.footer-mex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    border: 1px solid rgb(202, 204, 205);
}

.texting-area footer {
    width: 100%;
    height: 50px;
}


.text-bar {
    width: 85%;
    text-align: center;
}
.text-bar input {
    width: 100%;
    height: 40px;
    border: none;
    padding-left: 1rem;
    
}

.mic, .emoji{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    text-align: center;
    line-height: 40px;
    color: black;
}

.mic:active {
    background-color: rgb(108, 108, 246);
    color: white;
    translate: all 1s;
    animation: active 1s;

}

@keyframes active{
    
    50% {
        transform: scale(.5);
    }    

    75% {
        transform: scale(1.5);
        background-color: rgb(144, 144, 253);
    }
}


/* MEDIA QUERY 540 */

@media screen and (max-width: 540px){

    .container-app {
        display: flex;
        width: 100%;
        height: 100%;   
    }


    /* TEXT AREA */
    .texting-area {
        width: calc(100% - 100px);
    }

    .texting-area header .icons-header {
        display: block;
    }

    .texting-area .img-header {
        width: 30%;
    }

    /* CONTACTS */
    .contacts, .contacts header {
        width: 100px;
    }

    .contacts header {
        display: flex;
        justify-content: center;
    }

  /* COMMON */
    .text-preview, .icons-header, .notification, .search, .name  {
        display: none;
    }

    .avatar, .img-header {
        width: 60%;
    
    }
    
    .sent, .recived {
        margin: 0 1rem;
    } 

    .mic, .emoji{
        width: 20px;
        height: 20px;
        line-height: 20px;
    }

}


/* MEDIA QUERY MOBILE */

@media screen and (max-width: 440px) {

    .contacts, .footer-mex a {
        display: none;
    }

    .footer-mex{
        justify-content: center;
    }
    
    .texting-area {
        width: 100%;
    }

    .texting-area header .icons-header {
        display: none;
    }

   
}